{ "ActionsCommands" : { "1" : "self.currentStatus=\"incendie en cours\"",
      "39" : "",
      "40" : ""
    },
  "InPossibleCmd" : { "39" : "ping avec reponse",
      "40" : "Buz"
    },
  "OutPossibleCmd" : { "1" : "incendie ongoing" },
  "PossibleStates" : [ "incendie en cours",
      "pas incendie"
    ],
  "Reset" : "self.currentStatus=\"pas incendie\"",
  "currentStatus" : "",
  "description" : "Detecteur fumee cuisine",
  "id" : 2,
  "physicalLocation" : "Cuisine",
  "py/object" : "Deipara.Object"
}