{ "ActionsCommands" : { "2" : "self.currentStatus=\"personne detecte\"",
      "33" : "",
      "34" : "",
      "35" : "",
      "36" : ""
    },
  "InPossibleCmd" : { "33" : "debug simule passage detecteur",
      "34" : "allume lumiere",
      "35" : "teindre lumiere",
      "36" : "allume lumiere 2 min"
    },
  "OutPossibleCmd" : { "2" : "personne detecte" },
  "PossibleStates" : [ "personne detecte",
      "pas personne detecte"
    ],
  "Reset" : "self.currentStatus=\"pas personne detecte\"",
  "currentStatus" : "",
  "description" : "Detecteur entree",
  "id" : 7,
  "physicalLocation" : "Charles",
  "py/object" : "Deipara.Object"
}